Bugger/View/AddBugView.xaml

<UserControl x:Class="Bugger.View.AddBugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bugger.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical" Margin="0, 30, 0, 0">
            <TextBox Margin="5,5,0,0" Width="100" Height="auto" Text="{Binding Assignee, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="5,5,0,0" Width="100" Height="auto" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Vertical" Margin="0, 30, 0, 0">
            <TextBox Margin="5,5,0,0" Width="200" Height="50" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="5,5,0,0" Width="200" Height="50" TextWrapping="Wrap" Text="{Binding FixDescription, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal" Margin="0, 30, 0, 0">
            <TextBox Margin="5,0,0,0" Width="75" Height="auto" Text="{Binding DateRaised, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="5,0,0,0" Width="75" Height="auto" Text="{Binding DateClosed, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Orientation="Horizontal" Margin="0,30,0,0">
            <Button Margin="5,0,0,0" Content="Submit" Command="{Binding AddBugCommand}"/>
            <Button Margin="5,0,0,0" Content="Cancel" Command="{Binding CancelAddBugCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
