Bugger/View/LoginView.xaml

<UserControl x:Class="Bugger.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bugger.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Vertical" Margin="0 10 0 0">
            <TextBlock
                Text="Connect"
                FontSize="20"
                Margin="0 0 0 20"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 20">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock Margin="5 5 10 0" Text="Host name" />
                    <TextBox Margin="5 5 10 0" Width="100" Height="auto" Text="{Binding HostName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock Margin="5 5 0 0" Text="Database name" />
                    <TextBox Margin="5 5 0 0" Width="100" Height="auto" Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0 0 0 0">
                <TextBlock Margin="5 5 0 0" Text="Username" />
                <TextBox Margin="5 5 0 0" Width="200" Height="auto" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin="5 5 0 0" Text="Password" />
                <TextBox Margin="5 5 0 0" Width="200" Height="auto" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Margin="10 0 0 0"
                Command="{Binding LoginCommand}"
                Content="Login"/>
        </Grid>
    </Grid>
</UserControl>
